{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.surfatechintegratedsolutions.in" }
      ],
      "destination": "https://surfatechintegratedsolutions.in/$1",
      "permanent": true
    }
  ]
}
